# export CHATWORK_API_KEY=api_key
# export API_AI_ACCESS_TOKEN=api_key
export APPLICATION_NAME=assistant
export DOMAIN=45.77.245.97
export GIT_REPO=git@github.com:ttuan/assistant-api.git
export BRANCH=master
export DEPLOY_PATH=/home/deploy
export RAILS_ENV=production
